<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style>
		section {
            display: block;
        }

        nav {
             background-color: black;
            color:white;
            text-align: center;
            width: auto;
        }

        article {
            background-color: gainsboro;
            width: auto;
        }

        aside {
            background-color: cornflowerblue;
            width: auto;
        }

        @media (min-width:481px){
            section {
                display: flex;
            }
            nav {
                width: 30%;
            }
            article {
                width: 60%;
            }
            aside {
                width: 10%;
            }
        }
	</style>
</head>
<body>
	<section>
		<nav >Menu1<br>Menu2<br>Menu3<br></nav>
		<article>In publishing, art, and communication, … as speech, writing or any of various arts".</article>
		<aside >advertising<br>advertising<br>advertising<br></aside>
	</section>
</body>
</html>